<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!-- NOTE: external links are for testing only -->
  <link href="mui-email-styletag.css" rel="stylesheet" />
  <link href="mui-email-inline.css" rel="stylesheet" />
  <style>
  @media only screen and (max-width: 539px) {
    img[class="img-responsive"] {
      width: 100% !important;
      max-width: 100%;
    }
  }
  </style>
</head>

<body>
  <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <center>
          <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
          <div class="mui-container">

            <h1>Heading 1</h1>
            <div>
              <img src="http://jmtg.net/mui/images/photo-retina.jpg" width="600" alt="Demo Image" class="img-responsive" />
            </div>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quia beatae ipsa in autem consequuntur cum, quos a veritatis, numquam doloremque rem. Ut tempore sit libero, non asperiores temporibus, animi.</p>
            <div class="mui-text-left">
              <h3>Heading 3</h3>
              <p>Extrasacramentalis C Coppadium Comprehensibilis Vindemiatorius Peripneumonicus Vulo Rho Cission Carphos Extritio Praediatorius Photographia Anthropomorphismus.</p>
              <div>
                <a href="#" class="mui-btn mui-btn-primary">Button</a>
              </div>
            </div>
            <div>&nbsp;</div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="mui-panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, reprehenderit! Id alias incidunt voluptatem cum commodi dolores, a rem inventore, voluptatum delectus adipisci quis dolorem eveniet, optio suscipit praesentium dicta.</p>
                </td>
              </tr>
            </table>

          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
